# Hookah-Advisor

./: .gitignore  Hookah Advisor.sln  Hookah Advisor.sln.DotSettings  README.md
Hookah Adviser/Hookah Advisor/: Hookah Advisor.csproj
Hookah Advisor/: .gitignore  BotSettings.cs  Command.cs  Condition.cs  Dockerfile  Hookah Advisor.csproj  Option.cs  Program.cs  Recommendations.cs  Tobacco.cs  User.cs  docker-compose.yaml  option_list.json  table_v2.json
Hookah Advisor/Hookah Advisor/: .gitignore  BotSettings.cs  Hookah Advisor.csproj  Lemmatized_table.json  Lemmatized_table_brands.json  Program.cs  TableParser.cs  Tobacco.cs  User.cs  UserController.cs  table_v2.json
Hookah Advisor/Hookah Advisor/Option/: Option.cs
Hookah Advisor/Hookah Advisor/Parsers/: IParser.cs  UserParser.cs
Hookah Advisor/Hookah Advisor/Repositories/: OptionRepository.cs  TobaccoRepository.cs  UserRepository.cs
Hookah Advisor/Hookah Advisor/Repository Interfaces/: Condition.cs  IItemRepository.cs  IOptionRepository.cs  ITobaccoRepository.cs  IUserRepository.cs
Hookah Advisor/Option/: OptionType.cs
Hookah Advisor/Parsers/: RecommendParser.cs  TobaccoParser.cs  UserParser.cs
Hookah Advisor/Repositories/: OptionRepository.cs  TobaccoRepository.cs  UserRepository.cs
Hookah Advisor/Repository Interfaces/: IItemRepository.cs  IOptionRepository.cs  IRecommendation.cs  IUserRepository.cs
Hookah Advisor/Source/: tobaccoDatabase.json
Hookah Advisor/TelegramBot/: CallbackHandler.cs  Commands.cs  MessageHandler.cs  MessageSender.cs  TelegramBot.cs  TelegramMessage.cs  TelegramMessageSender.cs
