<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hookah_Advisor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="source\**" />
      <Compile Remove="Option\Option.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="source\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="source\**" />
      <None Include="bin\Debug\net5.0\Source\Recomendations.json" />
      <None Include="bin\Debug\net5.0\Source\tobaccoDatabase.json" />
      <None Include="bin\Release\net5.0\publish\Source\Recomendations.json" />
      <None Include="bin\Release\net5.0\publish\Source\tobaccoDatabase.json" />
      <None Include="bin\Release\net5.0\Source\Recomendations.json" />
      <None Include="bin\Release\net5.0\Source\tobaccoDatabase.json" />
      <None Include="Source\optionList.json" />
      <None Include="Source\tobaccoDatabase.json" />
    </ItemGroup>

</Project>
